{
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*",
      "example"
    ]
  },
  "scripts": {
    "example": "yarn workspace @nevinha-code/example",
    "nc-highlight": "yarn workspace @nevinha-code/highlight",
    "nc-theme": "yarn workspace @nevinha-code/theme",
    "nc-build": "yarn workspace @nevinha-code/build",
    "watch-packages": "yarn nc-theme build && yarn nc-highlight watch",
    "build-packages": "yarn nc-theme build && yarn nc-highlight build"
  }
}
